.term_tabs {
	margin-bottom: 10px;
}
.term_tabs ul {
	float: left;
}

.term_tabs li {
	float: left;
	width: 76px;
	margin-right: 1px;
	text-align: center;
}

/* modified the tabs to be styled similar to home page tabs */

.term_tabs a {
	display: block;
	padding: 5px;
	height: 57px;
	margin-bottom: 3px;
/*	background: url(img/term_tab_bg.gif) no-repeat top left; */
	background: #85b402 url(smoothness/images/tabs_grad.gif) repeat-x top left;
	border: 1px solid #a4c41f;
	border-bottom: 1px solid #c8c8c8;
	text-decoration: none;
/*	color: #333 !important; */
	color: #FFF !important;
	font-size: .8em;
	line-height: 1.1em;
}

.term_tabs li.current a {
/*	background: url(img/term_tab_current_bg.gif) no-repeat top left;*/
	background: #FFF;
	font-weight: bold;
	height: 57px;
	border: 1px solid #9ad9ff;
	border-bottom: 0;
/*	color: #999 !important; */
	color: #000 !important;
}

/*
.term_tabs li a:hover
{
	background: #FFF;
	font-weight: bold;
	border: 1px solid #9ad9ff;
	border-bottom: 0;
	color: #000 !important;
}
*/


#content {
	margin-left: 7px;
}

#content .article-teaser {
	clear: both;
}

#content hr {
	clear: both;
}

#content .term_tabs ul li
{
	list-style: none;
}